{"manifest_version":3,"name":"Speeding","description":"Video speed controller with pitch-preserving audio — perfect for binge-watching and online courses.","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab"],"background":{"service_worker":"background.js"},"action":{"default_title":"Speeding","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}]}